###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=85a34fa84e9d01ca59d413464d9a0b45
###< symfony/framework-bundle ###
###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://db_user:12345@127.0.0.1:3306/the_avengers?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###
###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###